This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./temp/demo.aux
The style file: plain.bst
Database file #1: bib/bibfile.bib
Warning--empty journal in test1
Warning--there's a number but no volume in test1
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4164 characters,
and the built_in function-call counts, 234 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 19
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 12
(There were 2 warnings)
